# MixinTransmogrifier

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/sinytra/mixinbooster/: GeneratedMixinClassesSecureJar.java  MixinTransformationService.java  ModLocator.java
